# Testotomasyon

testiniumtestotmasyontest/: .project  pom.xml
testiniumtestotmasyontest/src/main/java/TestBasePackage/: TestBase.java
testiniumtestotmasyontest/src/main/java/configpages/: config.properties  value.properties
testiniumtestotmasyontest/src/main/java/pageclass/: indexpages.java  loginpage.java  pathadress.java  stackpage.java
testiniumtestotmasyontest/src/test/java/testpages/: indexpages_test.java  logainpage_test.java  stackpagetest.java
testiniumtestotmasyontest/test-output/: emailable-report.html  index.html  testng-results.xml
testiniumtestotmasyontest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
testiniumtestotmasyontest/test-output/junitreports/: TEST-testpages.indexpages_test.xml  TEST-testpages.integrated_test.xml  TEST-testpages.logainpage_test.xml  TEST-testpages.stackpagetest.xml
testiniumtestotmasyontest/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
